body {
    font-family: Arial, sans-serif;
    color: #f0f0f0;
    background-color: #000000; /* Fondo negro */
    margin: 0;
    padding: 0;
}

.app-container {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    background-color: rgb(65, 103, 41);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav a:hover {
    text-decoration: underline;
    color: #f0f0f0;
}

.main-content {
    flex: 1;
    padding: 80px 20px 20px;
}
.player-section {
    text-align: center;
    margin-bottom: 20px;
    background-color: #1e1e1e; /* Gris oscuro */
    padding: 20px;
    border-radius: 10px;
}

section {
    margin-bottom: 40px;
}

.song-info h2, .song-info p {
    color: #fff;
}
.album-cover {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.controls {
    margin-top: 10px;
}
.control-btn {
    background-color: #1e90ff;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}
.control-btn:hover {
    background-color: #009900;
}
.recommendations {
    color: #fff;
    margin-bottom: 20px;
}
.recommendations-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    
}
.recommendations-card {
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, ease;
}
.recommendations-card:hover{
    transform: scale(1.05);
    
}
.recommendation-cover{
    width: 100%;
    color: #fff;
    height: 150px;
}
.recommendation-title {
    margin: 10px 0 5px;
    font-size: 16px;
    color: #fff;
}

.recommendation-artist {
    color: #ccc;
    margin-bottom: 10px;
}
.about{
    color: #fff;
    margin-bottom: 40px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
}
.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-image{
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
.about-text {
    max-width: 600px;
    color: #f0f0f0;
}
.about-text p {
    font-size: 16px;
    line-height: 1.5;
}
.contact {
    color: #fff;
    margin-bottom: 40px;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}
.contact-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form label {
    font-size: 14px;
    color: #ccc;
}
.contact-form input,
.contact-form textarea {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    color: #f0f0f0;
}
.contact-form button.submit-btn {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.contact-form button.submit-btn:hover {
    background-color:rgb(65, 103, 41);
}
.contact-info {
    color: #f0f0f0;
}

.contact-info p {
    margin: 5px 0;
}
.interactivity {
    color: #fff;
    text-align: center;
}

.footer {
    background-color: rgb(59, 112, 27);
    color: white;
    text-align: center;
    padding: 10px;
}